
CREATE TABLE IF NOT EXISTS Проекты (
    проект_id SERIAL PRIMARY KEY,
    название VARCHAR(255) NOT NULL,
    описание TEXT,
    начало DATE,
    окончание DATE
);


CREATE TABLE IF NOT EXISTS Задачи (
    задача_id SERIAL PRIMARY KEY,
    проект_id INT REFERENCES Проекты(проект_id),
    название VARCHAR(255) NOT NULL,
    описание TEXT,
    статус VARCHAR(50),
    начало DATE,
    окончание DATE
);


CREATE TABLE IF NOT EXISTS Исполнители (
    исполнитель_id SERIAL PRIMARY KEY,
    задача_id INT REFERENCES Задачи(задача_id),
    имя VARCHAR(50) NOT NULL,
    должность VARCHAR(100) NOT NULL
);


INSERT INTO Проекты (название, описание, начало, окончание)
VALUES 
('Какой то проект вот', 'Разработка нового продукта', '2024-01-01', '2024-12-31'),
('Еще какой то проект', 'Маркетинговая кампания', '2024-02-15', '2024-06-30');



INSERT INTO Задачи (проект_id, название, описание, статус, начало, окончание)
VALUES 
(1, 'Анализ рынка', 'Исследование рынка для нового продукта', 'В процессе', '2024-01-10', '2024-02-28'),
(1, 'Прототипирование', 'Создание прототипа продукта', 'Завершено', '2024-03-01', '2024-04-30'),
(2, 'Разработка стратегии', 'Создание маркетинговой стратегии', 'В процессе', '2024-02-20', '2024-03-31'),
(2, 'Поиск партнеров', 'Поиск партнеров для продвижения', 'В процессе', '2024-02-20', '2024-03-31');

INSERT INTO Исполнители (задача_id, имя, должность)
VALUES 
(1, 'Вован', 'Аналитик'),
(1, 'Петр', 'Маркетолог'),
(2, 'Антонио', 'Дизайнер'),
(3, 'Мария', 'Маркетолог');
